<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EnterActivity">

    <com.github.nikartm.button.FitButton
        android:id="@+id/enter_BTN_done"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="16dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        app:fb_backgroundColor="#D81B60"
        app:fb_shape="circle"
        app:fb_icon="@drawable/ic_smile"
        app:fb_iconColor="#FFAB91"
        app:fb_iconWidth="70dp"
        app:fb_iconHeight="70dp"
        app:fb_textPaddingEnd="16dp"
        app:fb_textPaddingStart="16dp" />

</RelativeLayout>